Instance Name:     webcyber
Instance ID:       i-00db8328679696657
Instance Type:     t3.micro
Region:            us-east-1
Account ID:        551732801904

Public IPv4:       54.198.196.126
Private IPv4:      172.31.41.155
Public DNS:        ec2-54-198-196-126.compute-1.amazonaws.com

AMI:               ubuntu-noble-24.04-amd64 (ami-0ec10929233384c7f)
OS User:           ubuntu
Key Pair:          vockey

VPC ID:            vpc-0df3a8ca6c0c00887
Subnet ID:         subnet-0b000c10b80bfd47f

Launch Time:       2026-04-23
